{
  "name": "@nickgraffis/us-counties",
  "version": "0.0.1",
  "description": "Easily work with US Counties.",
  "main": "index.js",
  "scripts": {
    "load": "node load.mjs",
    "test": "node test.js"
  },
  "keywords": [
    "us",
    "counties",
    "geography"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Nick Graffis <hi@nickgraffis.me> (https://github.com/nickgraffis/)",
  "license": "MIT"
}
